﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZenPlayWebGame", "ZenPlayWebGame\ZenPlayWebGame.csproj", "{E4CA82FB-3139-4F7C-BE86-BEAC01910501}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4CA82FB-3139-4F7C-BE86-BEAC01910501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4CA82FB-3139-4F7C-BE86-BEAC01910501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4CA82FB-3139-4F7C-BE86-BEAC01910501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4CA82FB-3139-4F7C-BE86-BEAC01910501}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
